//
//  ABMamaPapa.c
//  HW 1
//
//  Created by Andrew Boychuk on 18.04.17.
//  Copyright © 2017 Andrew Boychuk. All rights reserved.
//
/*
    Создать метод, который бы имел, как параметр, целое число. Пользовательские истории:
    если на вход приходит число, кратное 3, то в консоль должно быть выведено: "мама";
    если на вход приходит число, кратное 5, то в консоль должно быть выведено: "папа";
    если на вход приходит число, кратное 15, то в консоль должно быть выведено: "мамапапа";
    если на вход приходит число, не удовлетворяющие критериям выше, то в консоль ничего выводить не надо, либо вывести “”, либо “\n”; Требования:
    необходимо в цикле пройти 1000 итераций, вывести номер итерации и передать номер итерации в метод.
*/

#include "ABMamaPapa.h"

void ABPrintMama() {
    printf("mama");
}

void ABPrintPapa() {
    printf("papa");
}

void ABPrintNewLine() {
    printf("\n");
}

void ABMamaPapa (int value) {
    if (value % 3 == 0) {
        ABPrintMama();
    }
    if (value % 5 == 0) {
        ABPrintPapa();
    }
    ABPrintNewLine();
}
